<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lockscreen">

    <!--region Guidelines-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lockscreen_guideline_25_horizon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lockscreen_guideline_50_horizon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lockscreen_guideline_75_horizon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"/>
    <!--endregion-->

    <ImageView
        android:id="@+id/lockscreen_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/lockscreen"
        android:scaleType="centerCrop"/>

    <TextClock
        android:id="@+id/lockscreen_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="75sp"
        android:textColor="#FFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lockscreen_guideline_25_horizon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <EditText
        android:id="@+id/lockscreen_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="25dp"
        android:textColor="#FFF"
        android:inputType="number"
        android:textAlignment="center"
        android:maxLength="4"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It's time to enter, my friend"
        android:textAllCaps="true"
        android:textColor="#FFF"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/lockscreen_input"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/lockscreen_lock"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/lock_open"
        android:tint="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lockscreen_guideline_75_horizon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>